<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroupingTags</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(145, 133, 133);
            padding: 3px;
            box-shadow: 1px 1px 1px black;

        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 40px 60px;
        }

        article > aside {
            background-color: rgb(158, 145, 145);

        }


        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        footer > p {
            margin: 0px
        }



    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav><a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus velit deleniti placeat aliquam, et maxime at quia hic quis. Consequatur consequuntur reiciendis assumenda aut magnam quidem ut illum veritatis deleniti!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    


    </main>
    <footer>
        <p>Desenvolvido por José Ricardo de Souza</p>

    </footer>
</body>
</html>