<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras nas Caixas</title>
</head>
<body>
    <style>
        body {
            font: 1em Arial, Heveltica, sans-serif;
            background-color: peachpuff;
        }
        article#caixa {
            background-color: snow;
            width: 500px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 3px black;
            border-radius: 10px 40px 60px;


        }

        article#segundacaixa {
            background-color: rgb(203, 101, 118);
            width: 500px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 3px 5px 3px black;
            border-radius: 21px 12px 14px;
            text-align: auto;

        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            text-align: center;
        }
    </style>

    <article id="caixa">
        <h1>Usando sombras</h1>
        <p>Vamos aprender a usar sombras com esse exemplo simples.
            <br>
            <br>
            Isso é muito daora!
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptatem. Eius, aperiam. Voluptas, eaque minus inventore incidunt laudantium neque ratione quos quas adipisci quo exercitationem reprehenderit labore. Repellendus, cum fugit?</p>
        </p>
    </article>

    <br>

    <article id="segundacaixa">
        <h1>Love</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut cupiditate vero molestiae? Libero excepturi recusandae dolorum, aspernatur aliquid modi dolor laudantium mollitia facere officia non ducimus ut unde vel atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quia inventore possimus soluta pariatur aperiam laboriosam, sapiente aspernatur cum. Earum est reprehenderit similique iure nostrum excepturi veniam? Sunt, in placeat.</p>
    </article>
    
</body>
</html>