<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300;0,5..1200,400;0,5..1200,500;0,5..1200,600;0,5..1200,700;0,5..1200,800;0,5..1200,900;1,5..1200,300;1,5..1200,400;1,5..1200,500;1,5..1200,600;1,5..1200,700;1,5..1200,800;1,5..1200,900&display=swap');

        body {
            font-style: italic;
            font-family: 'Lora', Arial, serif;
            font-weight: lighter;
            font-size: 16px;
        }

        p {
            font-style: italic;
            font-family: 'Playfair';
            font-weight: bold;
            font-size: 400x;
        }



  

  

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores commodi quisquam sunt repudiandae laudantium, nisi hic rerum error blanditiis fugit earum inventore enim eum. Minima, omnis vitae? Vitae, nisi doloremque.</p>
    <br>
    <p>Whereas recognition of the inherent dignity</p>
    
</body>
</html>